Calculator on WPF/MainWindow.xaml

<Window x:Class="Calculator_on_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_on_WPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="400" WindowStyle="ToolWindow">

    <!-- Главный контейнер -->
    <Grid x:Name="MainContainer" Background="WhiteSmoke">
        <!-- Разметка строк -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Разметка колонн -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Блок с разметкой элементов -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text=" " Grid.ColumnSpan="4" 
                   TextAlignment="Center" FontSize="15" Name="textLabel_1" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="30, 0, 0, 0"/>
        <!-- Блок с разметкой кнопок -->
        <!-- В будущем перетащить текст в атрибут в content -->
        <Button Grid.Row="1" Grid.Column="0">1</Button>
        <Button Grid.Row="2" Grid.Column="0">4</Button>
        <Button Grid.Row="3" Grid.Column="0">7</Button>
        <Button Grid.Row="4" Grid.Column="0">0</Button>

        <Button Grid.Row="4" Grid.Column="1" Background="CornflowerBlue">=</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="CornflowerBlue">Clear</Button>
        <Button Grid.Row="1" Grid.Column="3" Background="Orange">+</Button>
        <Button Grid.Row="2" Grid.Column="3" Background="Orange">-</Button>
        <Button Grid.Row="3" Grid.Column="3" Background="Orange">*</Button>
        <Button Grid.Row="4" Grid.Column="3" Background="Orange">/</Button>
        
        
        <Button Grid.Row="1" Grid.Column="1">2</Button>
        <Button Grid.Row="2" Grid.Column="1">5</Button>
        <Button Grid.Row="3" Grid.Column="1">8</Button>

        <Button Grid.Row="1" Grid.Column="2">3</Button>
        <Button Grid.Row="2" Grid.Column="2">6</Button>
        <Button Grid.Row="3" Grid.Column="2">9</Button>
    </Grid>
</Window>
